# ejercicio-ml

./: README.MD  app.yaml  pom.xml
doc/: comprobar-valores.ods
src/main/java/com/ml/ejercicio/: Application.java  ServletInitializer.java
src/main/java/com/ml/ejercicio/config/: SistemaMLConfig.java  SwaggerConfig.java
src/main/java/com/ml/ejercicio/domain/: Cuerpo.java  Dia.java  Estado.java  Estrella.java  Planeta.java  Posicion.java  ResumenModelo.java  SistemaSolar.java  SistemaUnario.java  Triangulo.java  Vector.java
src/main/java/com/ml/ejercicio/repository/: DiaRepository.java
src/main/java/com/ml/ejercicio/service/: EstadoTiempo.java  PrediccionClima.java  PronosticoSolarService.java
src/main/java/com/ml/ejercicio/service/rest/: MLGalaxiaAdicionalRestService.java  MLGalaxiaRepositorioRestService.java  MLGalaxiaRespuestaRestService.java
src/main/java/com/ml/ejercicio/service/rest/dto/: Dia.java
src/main/java/com/ml/ejercicio/util/: CalculoDiaComposite.java  CalculoDiaEstrellaEnTriangulo.java  CalculoDiaPlanetasAlineados.java  CalculoDiaPorDefecto.java  CalculoDiaStrategy.java  Utils.java
src/main/resources/appengine/: app.yaml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/ml/ejercicio/: ApplicationTests.java  PrediccionClimaTest.java
src/test/java/com/ml/ejercicio/domain/: TrianguloTest.java  VectorTest.java
src/test/java/com/ml/ejercicio/util/: UtilsTest.java
